# BackEndElog

./: BackEndElog.sln  Dockerfile  README.md
BackEndElog.Api/: BackEndElog.Api.csproj  BackEndElog.Api.http  Program.cs  appsettings.json
BackEndElog.Api/Controllers/: OdometerController.Get.cs
BackEndElog.Api/Extensions/: ResultExtensions.cs
BackEndElog.Api/Properties/: launchSettings.json
BackEndElog.Application/: BackEndElog.Application.csproj
BackEndElog.Application/Map/: OdometerMap.cs
BackEndElog.Application/Queries/: GetOdometerQuery.cs  GetOdometerQueryHandler.cs
BackEndElog.Application/Validators/: GetOdometerQueryValidator.cs
BackEndElog.Infrastructure/: BackEndElog.Infrastructure.csproj
BackEndElog.Infrastructure/ExternalServices/: OdometerService.cs
BackEndElog.Infrastructure/Interfaces/: IOdometerService.cs
BackEndElog.Infrastructure/Resilience/: PolicyFactory.cs
BackEndElog.Shared/Configurations/: ElogApiSettings.cs
BackEndElog.Shared/DTOs/: OdometerItemDto.cs  OdometerQueryDto.cs  OdometerResultDto.cs
BackEndElog.Shared/Results/: Error.cs  Result.cs
BackEndElog.Tests/: BackEndElog.Tests.csproj
BackEndElog.Tests/Application/Queries/: GetOdometerQueryHandlerTests.cs
BackEndElog.Tests/Infraestructure/ExternalServices/: OdometerServiceTests.cs
