<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BackEndElog.Infrastructure\BackEndElog.Infrastructure.csproj" />
    <ProjectReference Include="..\BackEndElog.Domain\BackEndElog.Domain.csproj" />
    <ProjectReference Include="..\BackEndElog.Shared\BackEndElog.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
